﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Memarden Activities</title>
  
    <script src="commonJS/jquery-2.0.0.min.js" type="text/javascript"></script>
    <link href="CSS/activityTemplateStyles.css" rel="stylesheet" type="text/css" />
    <script src="JS/utilities.js" type="text/javascript"></script>
    <script src="JS/root.js" type="text/javascript"></script>
    <script src="JS/jQuery.html5Loader.js" type="text/javascript"></script>
    <script src="JS/kendo.web.min.js" type="text/javascript"></script>
    <link href="styles/kendo.common.min.css" rel="stylesheet" type="text/css" />
    <link href="styles/kendo.metro.min.css" rel="stylesheet" type="text/css" />
    <script src="commonJS/jquery.i18n.properties-min-1.0.9.js" type="text/javascript"></script>
    <script src="commonJS/modernizr.js" type="text/javascript"></script>
    <script src="commonJS/common.js" type="text/javascript"></script>
</head>
<body>



     <div class="screenModeButtons" >
    <div id="btnScreenModeFull" onclick="setScreenMode('full')" >maximize view</div>
     <div id="btnScreenModeNormal" style="display:none;" onclick="setScreenMode('normal')" >view in normal mode</div>
   </div>
   
   <div id="leftBar">
  
   
   </div>
   <div id="activityMenu">
 <div id="lessonTitle" class="menuTitle" ></div>
 
 <div class="divider"></div>
 <img id="lessonLogo" class="icon" />
 <div  id="lessonAuthor" class="subtitle" >Lesson Author: </div>
 <div  id="lessonActivity" class="subtitle" >Activity: </div>
 <div id="difficulty" class="subtitle" ></div>
  <div class="divider"></div>

  <div id="activityHeading" class="menuTitle" >Other Activities</div>
 <div id="closeWindow" onclick="window.close()">close window</div>
   </div>
 
   <div id="lessonContainer" >
 
   <div id="loading" ></div>
   <iframe id="lessonFrame" frameborder="0" scrolling="no" ></iframe>
   </div>

<div id="friendsMenu">

</div>
   <div id="rightBar">
   </div>
</body>
</html>
