﻿<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Memarden Activities</title>
	    
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="mobile-web-app-capable" content="yes" />
	
	<link rel="stylesheet" href="CSS/stylesheet.css" type="text/css" charset="utf-8" />

	<!-- Scripts to access common jquery version, public functions, and canvas functions  -->
    <script src="../../commonJS/jquery-2.0.0.min.js"></script>



    <link href="../../CSS/activityTemplateStyles.css" rel="stylesheet" type="text/css" />
    <script src="../../JS/utilities.js" type="text/javascript"></script>
    <script src="../../JS/jQuery.html5Loader.js" type="text/javascript"></script>
    <script src="../../commonJS/jquery.i18n.properties-min-1.0.9.js" type="text/javascript"></script>
    <script src="../../commonJS/modernizr.js" type="text/javascript"></script>



    <script src="../../commonJS/common.js"></script>
    <script src="../../commonJS/publicFunctions-noiframe.js" type="text/javascript"></script>
    <script src="../../commonJS/canvasFunctions.js" type="text/javascript"></script>
    <script type='text/javascript' src='runtimeFiles/game1_flapping_fish/canvasRuntime.js'></script>
        </head>

        <body style="background-color:#ffffff;">

                <div id="canvas1" ></div>

            <script>

                var runtimeFilesDir = "runtimeFiles";
        var runtimeFileName = "canvasRuntime.js";

        $(document).ready(function () {

            runCanvas();
            // start standard functions to load runtime files and check for mutli chapter data
           // startStandardTemplate(runtimeFilesDir, runtimeFileName);

        });

        function runCanvas() {

            // start canvas activity
            testInstallation();

        }



        function onResizeCanvas() {
            // handle any additional events when the canvas is resized


        }

        function visibilityHasChanged() {
            // handle changes to visibility of window

        }


    </script>
	
</body> 
</html> 
