﻿<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Memarden Activities</title>
	
	<!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
   
     
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
	<meta name="HandheldFriendly" content="true" />
  
	<!-- Chrome for Android web app tags -->
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="shortcut icon" sizes="256x256" href="icon-256.png" /> 
	
	<!-- Scripts to access common jquery version, public functions, and canvas functions  -->
    <script src="../../commonJS/jquery-2.0.0.min.js"></script>
      <script src="../../commonJS/publicFunctions.js" type="text/javascript"></script>
      <script src="../../commonJS/canvasFunctionsMulti.js" type="text/javascript"></script>
    <script src="../../JS/video.js"></script>
     <script src="../../JS/utilities.js"></script>
    <script src="JS/mediaHandling.js"></script>
	

</head> 
 
<body style="background-color:#ffffff;"> 


	<canvas id="canvas1" > 	</canvas>
	
	
	
	<script>

	     
	    var runtimeFileName = "canvasRuntime.js";
	    var runtimeFilesDir = "runtimeFiles";

	    $(document).ready(function () {


	        // start multi-chapter functions to load runtime files and check for mutli chapter data

	        var runtime = getParameterByName("runtime");
	      
	        if (getParameterByName("filesDir") != undefined && getParameterByName("filesDir") != "") {
	            runtimeFilesDir = getParameterByName("filesDir");
	        }

	        startMultiTemplate(runtimeFilesDir, runtime, runtimeFileName, 1);
	    });

        	    function runCanvas() {

        	        // start canvas activity
        	        //remove for distribution
        	        console.log(runtimeFilesDir);
        	       // cr_createRuntime("canvas1");

        	        if (runtimeFilesDir.indexOf("Strange_Village") >= 0) {
        	            console.log("Strange_Village");
        	            testInstallation();
	        }else{
        	            cr_createRuntime("canvas1");
        }

        	    }


        	  
        	  

        	    function onResizeCanvas() {
        	    	  // handle any additional events when the canvas is resized
            	    //remove for distribution

         //   cr_sizeCanvas(jQuery(window).width(), jQuery(window).height());
                        
        	    }
    
        	    
        	    
        	  
    </script>
	
<div class="audioContent"  style="display:none" >
<video id="audio1" controls  preload="auto"  data-setup='{"autoplay":true}'   >
  </video>
</div>
</body> 
</html> 
