﻿<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Memarden Activities</title>
	
	<!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
   
     
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
	<meta name="HandheldFriendly" content="true" />
  
	<!-- Chrome for Android web app tags -->
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="shortcut icon" sizes="256x256" href="icon-256.png" /> 
	
	<!-- Scripts to access common jquery version, public functions, and canvas functions  -->
    <script src="../../commonJS/jquery-2.0.0.min.js"></script>
    <script src="../../commonJS/publicFunctions.js" type="text/javascript"></script>
      <script src="../../commonJS/canvasFunctionsMulti.js" type="text/javascript"></script>
    <script src="../../JS/video.js"></script>
    <link href="CSS/video-js.css" rel="stylesheet" type="text/css" />
    <script src="JS/mediaHandling.js"></script>
    <link href="CSS/multiChapterStyles.css" rel="stylesheet" type="text/css" />
     <script src="../../JS/kendo.web.min.js" type="text/javascript"></script>
    <link href="../../styles/kendo.common.min.css" rel="stylesheet" type="text/css" />
    <link href="../../styles/kendo.metro.min.css" rel="stylesheet" type="text/css" />
</head> 
 
<body style="background-color:#ffffff;"> 
	

<div id="lessonContent" >



<div id="titles">

<span id="lessonTitle" ></span>
<span id="sectionTitle" ></span>

</div>
<div class="sl-toc">
<ul id="toc">
<li>
Table of Contents
<ul id="level1">
</ul>
</li>
</ul>
</div>




<div id="tabstrip" >
<ul>
<li  class="k-state-active">
Watch
</li>
<li>
Learn
</li>
<li>
Review
</li>
<li>
Multiple Choice Quiz
</li>
<li>
Short Answer Quiz
</li>
<li>
Play
</li>
</ul>

<div>
<div id="noVideo"></div>
<div class="videoContent">
<div  id="mediaTitle">
</div>
<video  id="video1" class="video-js vjs-default-skin" controls preload="auto"   >
</video>
</div>

 <div id="mixedMediaContainer" class="mixedMedia" style="height:95%"></div>
</div>

<div >
<div  class="interactivecontent" >

<iframe id="iframeInteractive-Learn"  width="95%" height="95%" class="iframelesson"  frameborder="0" scrolling="no" ></iframe>
</div>
</div>

<div>
<div class="interactivecontent" >
<iframe id="iframeInteractive-Review"  width="95%" height="95%" class="iframelesson"  frameborder="0" scrolling="no" ></iframe>
</div>
</div>

<div>

<div class="interactivecontent" >
<iframe id="iframeInteractive-Test"  width="95%" height="95%" class="iframelesson"  frameborder="0" scrolling="no" ></iframe>
</div>
</div>
    <div>
    <div class="interactivecontent">
        <iframe id="iframeInteractive-Test2" width="95%" height="95%" class="iframelesson" frameborder="0" scrolling="no"></iframe>
    </div>
        </div>
    <div>
    <div class="interactivecontent" style="height:500px;font-size:20px;line-height:26px;">
    
    <div class="gameblock" onclick="loadGame('Strange_Village', 'game1_Flapping_Fish')" >
    <div class="gameicon">
    <img src="../../images/system/lessonicons/craftyfish.png" />
    </div>
    <div class="gamelink" ><a onclick="loadGame('Strange_Village', 'game1_Flapping_Fish')">Play Crafty Fish</a></div>
    </div>
    
        
    <div class="gameblock" onclick="loadGame('Memarden', 'game_2')" >
    <div class="gameicon">
    <img src="../../images/system/lessonicons/cloudblasters.png" />
    </div>
    <div class="gamelink" ><a onclick="loadGame('Memarden', 'game_2')">Play Cloud Blasters</a></div>
    </div>
     
     
     <div class="gameblock" onclick="loadGame('Memarden', 'game_1')">
    <div class="gameicon">
    <img src="../../images/system/lessonicons/speedracer.png" />
    </div>
    <div class="gamelink" ><a onclick="loadGame('Memarden', 'game_1')">Play Memarden 500</a></div>
    </div>
     
      
    </div>
</div>


</div>

<div>
<div>
<span  class="prevquestion" >
<a id="btn_prev" href="#"><<<< PREVIOUS</a>
</span>
<span class="nextquestion">
<a id="btn_next" href="#">NEXT >>>></a>
</span>
</div>
<div style="clear:both;"></div>
</div>
</div>
	
	
	<script>

	    var runtimeFilesDir = "runtimeFiles";
	    var runtimeFileName = "canvasRuntime.js"; 

	    $(document).ready(function () {
	    	
	    	
	    
        	     
        	    });

        	    function runCanvas(canvasID) {

        	        // start canvas activity
        	        //remove for distribution
        	      //  cr_createRuntime("canvas" + canvasID);

  
        	    }


        	  
        	  

        	    function onResizeCanvas() {
        	    	  // handle any additional events when the canvas is resized
            	    //remove for distribution

        	      //    cr_sizeCanvas(jQuery(window).width(), jQuery(window).height());

        	        resizeVideo();
                        
        	    }
    
        	    
        	    
        	  
    </script>


     <script type="text/javascript"  >


         var sectionid = 0;
         var lessonName;
         var sectiondata;
         var videoURL ; //= "/ilearn/" //"media/video/"; 
         var mediaURL = map_getMediaURL() ;
         var vidW;
         var vidH;
         var maxvidw ;
         var apiServer = map_getApiURL() ;//getParameterByName("apiServer") + "/api/"
         console.log("api: " + apiServer);
         var token = map_getToken(); //getParameterByName("token")
         var defaultPage = "index.html"
         var currMode;
         var numChapters;

       
         var interactiveDir = ""




         var currentSection = 0;

         $(document).ready(function () {

             var tab = $("#tabstrip").kendoTabStrip({
                 activate: onTabSelect, animation: {
                     open: {
                         effects: "fadeIn"
                     }
                 }
             });


             $("#video1").bind("loadedmetadata", function () {
                 vidW = this.videoWidth;
                 vidH = this.videoHeight;
                 resizeVideo();
             });


             $(".canvas").bind("onload", function () {

                 alert("loaded");
             });


             loadResources();
         });

         function setNextPrev(sectionidx) {

             // currentSection = sectionidx;

             $("#tabselected").html(currMode);
             if (currMode == "Test") {

                 $("#btn_next").hide();
                 $("#btn_prev").hide();
             } else {
                 if (sectionidx + 1 < numChapters) {
                     $("#btn_next").show();
                     var nextidx = sectionidx + 1;
                     $("#btn_next").attr("HREF", "javascript:loadSectionContent(" + nextidx + ")");
                 } else {
                     $("#btn_next").hide();
                 }


                 if (sectionidx - 1 >= 0) {
                     $("#btn_prev").show();
                     var previdx = sectionidx - 1;
                     $("#btn_prev").attr("HREF", "javascript:loadSectionContent(" + previdx + ")");
                 } else {
                     $("#btn_prev").hide();
                 }

             }
         }






         function loadResources() {


           
             // load toc menu items

             // need to hide toc if no menu items

             var menu = $("#toc").kendoMenu();

             var menuData = $("#toc").data("kendoMenu");
             var firstItem = $("#toc").children("li").eq(0);

            // sectiondata = data.chapters;

             numChapters = map_getNumberOfChapters();
            
             for (var i = 0; i < numChapters ; i++) {

                 var menuurl = map_getMediaByChapter(i);  // data.chapters[i].resource.value;
                 var jsfunction = "javascript:updateSection('" + menuurl + "');"
                 var menuitem = map_getNameByChapter(i); //data.chapters[i].name
                 menuData.append([{ encoded: true, text: menuitem, url: 'javascript:loadSectionContent(' + i + ');'}], firstItem);
             }
             loadSectionContent(0);

         }

         function loadSectionContent(idx) {
           
             currentSection = idx;

           //  alert(map_getLessonDataByChapter(idx).numberOfQuestions);
            // if (sectiondata[idx].questions.numberOfQuestions > 0) {
             if (map_getLessonDataByChapter(idx).numberOfQuestions > 0) {
                 var tabstrip = $("#tabstrip").data("kendoTabStrip");
                 var items = tabstrip.items();
                 tabstrip.enable(items);
             } else {

                 var tabstrip = $("#tabstrip").data("kendoTabStrip");
                 var items = tabstrip.items();
                 tabstrip.disable(items);
             }


             // set interactive section title
             // $("#interactiveTitle").html(lessonName + ": " + sectiondata[idx].sectionTitle);


             // set lesson title
             lessonName = map_getMetaData().lesson.name;
             $("#lessonTitle").html(lessonName + ": ");
             // set  section title
             $("#sectionTitle").html(map_getNameByChapter(idx));
            
             // set interactive content iframes
              $("#iframeInteractive-Learn").attr("src", "multiFrame.html" + "?token=" + token + "&apiServer=" + apiServer + "&runtime=flash_cards_1&section=" + currentSection);
             $("#iframeInteractive-Review").attr("src", "multiFrame.html" + "?token=" + token + "&apiServer=" + apiServer + "&runtime=connections_1&section=" + currentSection);
             $("#iframeInteractive-Test").attr("src", "multiFrame.html" + "?token=" + token + "&apiServer=" + apiServer + "&runtime=quiz_1&section=" + currentSection);
            $("#iframeInteractive-Test2").attr("src", "multiFrame.html" + "?token=" + token + "&apiServer=" + apiServer + "&runtime=quiz_2&section=" + currentSection);
           // $("#iframeInteractive-Play").attr("src", "multiFrame.html" + "?token=" + token + "&apiServer=" + apiServer + "&filesDir=../Strange_Village/runtimeFiles&runtime=game1_Flapping_Fish&section=" + currentSection);

             // $("#iframeInteractive-Play").attr("src", "index.html" + "?token=" + token + "&apiServer=" + apiServer + "&devid=Strange_Village&template=template-single&gameid=game1_Flapping_Fish");

             var mediaType = map_getMediaTypeByChapter(idx);
             
             console.log("media type: " + mediaType);
            if (mediaType === "Video") {
                loadVideo(videoURL, map_getMediaByChapter(idx));
            }
           
            if (mediaType === "Mixed") {
                loadMixedMedia(mediaURL,map_getMediaByChapter(idx));
            }
            
          
             setNextPrev(idx);
         }


         function loadGame(devId, gameId) {
             var clientW = screen.width;
             var clientH= screen.height;
             var iframesrc = "../../gameFrame.html" + "?token=" + token + "&apiServer=" + apiServer + "&devid=" + devId + "&template=template-single&gameid=" + gameId + "&section=" + currentSection;
             window.open(iframesrc, "_blank", "width=" + clientW + ",height=" + clientH + ",directories=no,titlebar=no,toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no,fullscreen=yes")
           //  window.parent.$("body").prepend("<div id='loadtest' style='background-color:#f3f3f3;position:absolute;width:98%;height:98%;z-index:20000000;' > <iframe id='iframeInteractive-Playtop' src='" + iframesrc + "' width='800px' height='600px' class='iframelesson' frameborder='0' scrolling='no'></iframe></div>");

         }

         function onTabSelect(e) {

             currMode = $(e.item).find("> .k-link").text();
             currMode = currMode.trim();


           


             setNextPrev(sectionid);

         }



         function loadVideo(videourl, resource) {
             $(".videoContent").show();
             $(".mixedMedia").hide();
             if (resource == "Empty Resource") {
                 $(".videoContent").hide();
                 $("#noVideo").html("no video available for this section");

             } else {
                 $("#noVideo").html("");
                 $(".videoContent").show();

                 playVideo(resource,resource);

             }

         }

         function loadMixedMedia(medialocation, resources) {
console.log("load mixed media: " + medialocation);
             $(".videoContent").hide();
             $(".mixedMedia").show();
             var imgsrc;
             var txtValue;

             for (var i = 0; i < resources.length ; i++) {

                 if (resources[i].type == "Image" && imgsrc == undefined) {
                     imgsrc = medialocation + resources[i].value;
                 }

                 if (resources[i].type == "Text" && txtValue == undefined) {
                     txtValue =  resources[i].value;
                 }


             }
             
             
           //  createJSON();

             $("#mixedMediaContainer").html("<div style='width:100%;height:95%;padding:10px;overflow:hidden;'><div style='float:left;padding-top:2%;width:55%;max-height:50%;overflow:hidden;margin-bottom:20px'><img style='width:95%;' src='" + imgsrc + "'  /></div><div style='float:left;height:450px;overflow:auto;padding-top:2%; width:42%;min-width:200px;color:#000;line-height:1.25;'>" + txtValue + "</div><div style='clear:both' ></div></div>");

         }

         function resizeVideo() {
             
            var  wrapperWidth = window.parent.$("#lessonContainer").width();
            maxvidw = $("#lessonContent").width() -70;


            if (vidW > maxvidw) {
                var scale = maxvidw / vidW;
                 var newh = vidH * scale;
                 $("#video1").attr("height", newh + "px");
                 $("#video1").attr("width", maxvidw + "px");
                 var myPlayer = videojs("video1");
                 myPlayer.dimensions(maxvidw, newh);

             } else {
                 $("#video1").attr("height", vidH + "px");
                 $("#video1").attr("width", vidW+ "px");
                 var myPlayer = videojs("video1");
                 myPlayer.dimensions(vidW, vidH);

             }
         }

         function getParameterByName(name) {
             name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
             var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
             results = regex.exec(location.search);
             return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
         }

 </script>


	
<div class="audioContent"  style="display:none" >
<video id="audio1" controls  preload="auto"  data-setup='{"autoplay":true}'   >
  </video>
</div>
</body> 
</html> 
