<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Memarden Activities</title>
	
	<!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
   
     
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
	<meta name="HandheldFriendly" content="true" />
  
	<!-- Chrome for Android web app tags -->
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="shortcut icon" sizes="256x256" href="icon-256.png" /> 
	
	<!-- Scripts to access common jquery version, public functions, and canvas functions  -->

		<script type="text/javascript" src="http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject.js"></script>
          <script type="text/javascript" src="http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject.js"></script>
          <script src="../../commonJS/jquery-2.0.0.min.js"></script>

    		<script type="text/javascript">
    		    var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
    		    if (document.location.protocol == 'https:')
    		        unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
    		    document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		</script>
        <script src="../../commonJS/unityLoadFunctions.js" type="text/javascript"></script>
        <script src="../../commonJS/publicFunctions.js" type="text/javascript"></script>
</head> 
		
		<script type="text/javascript">

         $(document).ready(function () {

	    	// start unity functions to load runtime files and check for mutli chapter data
	        startUnityTemplate2();
        	     
        	    });
         
         function onGameWindowResize(){
        	// use this for to call any specific actions on resize
        	 
         }

		
		</script>
		
	
	<body>
		
		<div class="content">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
			</div>
		</div>
	
	</body>
</html>
