﻿<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Memarden Activities</title>
	
	<!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
   
     
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
	<meta name="HandheldFriendly" content="true" />
  
	<!-- Chrome for Android web app tags -->
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="shortcut icon" sizes="256x256" href="icon-256.png" /> 
	
	<!-- Scripts to access common jquery version, public functions, and canvas functions  -->
    <script src="../../commonJS/jquery-2.0.0.min.js"></script>
      <script src="../../commonJS/publicFunctions.js" type="text/javascript"></script>
      <script src="../../commonJS/canvasFunctions.js" type="text/javascript"></script>
   

</head> 
 
<body style="background-color:#ffffff;margin:0;padding:0;"> 
   
	
   
	
	
		
		<canvas id="canvas1" >
			</canvas>
	
	
	<script>

	    var runtimeFilesDir = "runtimeFiles";
	    var runtimeFileName = "canvasRuntime.js"; 
var gamedir ;

	    
	    $(document).ready(function () {
	    	
	    	gamedir = map_getRuntimeDir();
	    	
	    	// start standard functions to load runtime files and check for mutli chapter data
	        startStandardTemplate(runtimeFilesDir, runtimeFileName);
        	     
        	    });

        	    function runCanvas() {
        	    	

        	        // start canvas activity
        	       
        	     
        	       
        	    }


        	    function onResizeCanvas() {
        	    	  // handle any additional events when the canvas is resized
            	   
           
                        
        	    }
    
        	  function visibilityHasChanged(){
        		  // handle additional events when window visibility changes
        		
        	  }  
        	    
        	  
    </script>


  
</body> 
</html> 
