<!DOCTYPE html >
 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MEMARDEN - Browser Update</title>
   
    <script src="commonJS/jquery-2.0.0.min.js" type="text/javascript"></script>
   
   
  

</head>


<body >

<style>
html,body
{
    
 background-color:#202020;
 background-image:url('../images/system/bkg1.png');
 margin:0;  
  height:100%;  
   font-family:Verdana,Geneva, sans-serif; 
}

 a
{
    color:#336699; 
    text-decoration:none;  
}

 a:hover
{
    color:#779227; 
    border-bottom:1px dotted #a7c257;
}

#wrapper
{ 
 width:900px;
 background-color:White;
 margin-left:auto;
 margin-right:auto;   
min-height:100%;
position:relative;
padding-top:50px;
}

</style>

<div id="wrapper">

<div id="warning">

</div>

</div>

<script>

//<![CDATA[



var mobileURL = "https://www.google.com/intl/en/chrome/browser/mobile/";
var desktopURL = "https://www.google.ca/chrome";
var device ;

$(document).ready(function () {
	
	 device = getParameterByName("device");
	
	 if(device=="mobile"){
		 
		 createBrowserAlert(mobileURL) ;
	 }else{
		 
		 createBrowserAlert(desktopURL) ;
	 }
	
});

function createBrowserAlert(downloadURL) {

    strBrowserWarning = '<div class="browserWarning" style="postion:absolute;margin-left:14%;width:70%;padding:2%;background-color:#bbbbbb;border:solid 2px #990000;font-size:18px" >Our site is optimized for the Google Chrome browser. The browser you are using will let you browse the site but you will not be able to play games or run activities. To get the full experience, download from:  <a href="' + downloadURL + '" target="_blank"> ' + downloadURL + '</a>  </div>'

$("#warning").html(strBrowserWarning);

}

function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}
//]]>
</script>

</body>
</html>