﻿<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Memarden Activities</title>
	    
	
	
	<link rel="stylesheet" href="CSS/stylesheet.css" type="text/css" charset="utf-8" />

	<!-- Scripts to access common jquery version, public functions, and canvas functions  -->
    <script src="../../commonJS/jquery-2.0.0.min.js"></script>
    <script src="../../commonJS/publicFunctions.js" type="text/javascript"></script>
    <script src="../../commonJS/canvasFunctions.js" type="text/javascript"></script>

</head> 
 
<body style="background-color:#ffffff;"> 
	
		<div id="canvas1" ></div>
	
	<script>

	    var runtimeFilesDir = "runtimeFiles";
	    var runtimeFileName = "canvasRuntime.js"; 

	    $(document).ready(function () {
	    	
	    	
	    	// start standard functions to load runtime files and check for mutli chapter data
	        startStandardTemplate(runtimeFilesDir, runtimeFileName);
        	     
        	    });

        	    function runCanvas() {

        	        // start canvas activity
        	        testInstallation();
        	    }



        	    function onResizeCanvas() {
        	    	  // handle any additional events when the canvas is resized
            	 
                        
        	    }

        	    function visibilityHasChanged() {
                // handle changes to visibility of window 

        	    }
        	    
        	  
    </script>
	
</body> 
</html> 
